# caser

./: .gitignore  README.md  build-native.sh  pom.xml
.github/workflows/: deploy-homebrew.sh  main.yaml
src/main/assembly/: anyos.xml  pkg.xml
src/main/brew/: Formula.rb
src/main/java/com/thoughtworks/caser/: App.java  Args.java  CaseFormat.java  Format.java
src/main/nsis/: install.nsi
src/main/shell/: caser  caser.cmd
src/test/java/com/thoughtworks/caser/: AppTest.java  CaseFormatTest.java
